<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body{
            background-color:pink;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <h1 style="color: red;">..Çikolata Küpleri..</h1> <br>
                
                <b>
                    <i>
                        çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca
                        4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya
                        kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer
                        verilen çikolata küpleri,doğum günü gibi <br>
                        özel etkinliklerde sunulabilir.
                    </i>
                </b>

            <p>
                <b>Tarif:</b> Rukiye Beyza Sarıkaya
            </p>
        </nav>
    </header>
    
   <section>
       <article>
           <ul style="list-style-type: square;" >
               <center>
                <li>
                   <article>
                    <u><span style="color: red;">Kaç Kişilik:</span>4 Kişilik </u> &nbsp;
                    <u><span style="color: red;">Hazırlama Süresi:</span>30 dakika </u> &nbsp;
                    <u><span style="color: red;">Pişirme Süresi:</span>10 dakika </u> &nbsp;
                   </article>
                   
                    <article>
                        <ul style="display: inline-block;">
                        
                            <h3 style="display:inline-block;background-color: red;color: seashell;">
                                Çikolata Küpleri Tarifi İçin Malzemeler..
                            </h3>
    
                            <li>350 gr bitter çikolata</li>
                            <li>150 ml krema</li>
                            <li>1 çorba kaşığı tereyağı</li>
                            <li>150 gr şamfıstık</li>
                        </ul>
                    </article>
                    
                    <article>
                        <ol style="display: inline-block;">
                            <h3 style="display:inline-block;background-color: red;color: seashell;">
                                Çikolata Küpleri Nasıl Yapılır?
                            </h3>
                            <li>erit</li>
                            <li>krema ve tereyağı ekle</li>
                            <li>fıstıkları döv</li>
                            <li>karıştır</li>
                            <li>kaba yerleştir</li>
                            <li>soğut</li>
                            <li>parçala ve ye</li>
                        </ol>

                    </article>
                    

                 </li>
               </center>
                
           </ul>
       </article>
   </section>
    
   <br>
   <footer>
       <h2 style="text-align:right ;margin-right: 600px;">
           Afiyet Olsun.
       </h2>
   </footer>




</body>
</html>